{
    "name": "Hakimi OS",
    "short_name": "Hakimi",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f2f4f6",
    "theme_color": "#f2f4f6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
